<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTPS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="使用  acme.sh  为自己的个人博客加上小绿锁 由于各大浏览器 厂商的推动，和搜索引擎对于 https 资源的持续优化，现如今 越来越多的 公司 都开始将自己的网站升级为了 https 。再加上越来越多开源证书的出现，使得个人用户也可以轻松升级 https。 本文 将主要介绍 使用 Let’s Encrypt 进行签发和配置的一些过程。">
<meta name="keywords" content="HTTPS">
<meta property="og:type" content="article">
<meta property="og:title" content="使用  acme.sh  为自己的个人博客加上小绿锁">
<meta property="og:url" content="https://iryan.cc/2017/12/23/https设置/index.html">
<meta property="og:site_name" content="Code Zone">
<meta property="og:description" content="使用  acme.sh  为自己的个人博客加上小绿锁 由于各大浏览器 厂商的推动，和搜索引擎对于 https 资源的持续优化，现如今 越来越多的 公司 都开始将自己的网站升级为了 https 。再加上越来越多开源证书的出现，使得个人用户也可以轻松升级 https。 本文 将主要介绍 使用 Let’s Encrypt 进行签发和配置的一些过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-01T10:13:22.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用  acme.sh  为自己的个人博客加上小绿锁">
<meta name="twitter:description" content="使用  acme.sh  为自己的个人博客加上小绿锁 由于各大浏览器 厂商的推动，和搜索引擎对于 https 资源的持续优化，现如今 越来越多的 公司 都开始将自己的网站升级为了 https 。再加上越来越多开源证书的出现，使得个人用户也可以轻松升级 https。 本文 将主要介绍 使用 Let’s Encrypt 进行签发和配置的一些过程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iryan.cc/2017/12/23/https设置/"/>





  <title>使用  acme.sh  为自己的个人博客加上小绿锁 | Code Zone</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iryan.cc/2017/12/23/https设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/20973831?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用  acme.sh  为自己的个人博客加上小绿锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-23T17:49:42+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/23/https设置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/23/https设置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用  <strong>acme.sh</strong>  为自己的个人博客加上小绿锁</p>
<p>由于各大浏览器 厂商的推动，和搜索引擎对于 https 资源的持续优化，现如今 越来越多的 公司 都开始将自己的网站升级为了 https 。再加上越来越多开源证书的出现，使得个人用户也可以轻松升级 https。</p>
<p>本文 将主要介绍 使用 <a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let’s Encrypt</a> 进行签发和配置的一些过程。</p>
<a id="more"></a>
<p>配置环境：</p>
<ul>
<li><p>vps</p>
</li>
<li><p>系统环境 Ubuntu 17.10 x64</p>
</li>
<li><p>nginx</p>
</li>
<li><p>acme.sh</p>
<p>​</p>
</li>
</ul>
<p><a href="https://letsencrypt.org/docs/client-options/" target="_blank" rel="noopener">Let’s Encrypt</a> 在他的官网 针对不同的语言环境罗列出了很多种证书申请方式。</p>
<p>由于 acme.sh 是<strong>Shell 脚本编写的</strong> bash命令，简化了操作。再加上 在他的介绍中  <em>每天 0:00 点自动检测所有的证书, 如果快过期了, 需要更新, 则会自动更新证书.</em> 对于想一劳永逸的人比较有吸引力。因此在这里我选择<a href="https://github.com/Neilpang/acme.sh" target="_blank" rel="noopener">acme.sh</a>来进行签发。</p>
<p>(ACME 的全称是 Automated Certificate Management Environment，直译过来是自动化证书管理环境的意思。Let’s Encrypt 的证书签发过程使用的就是 ACME 协议。有关 ACME 协议的更多资料可以在<a href="https://github.com/ietf-wg-acme/acme/" target="_blank" rel="noopener">这个仓库</a>找到)。</p>
<p>具体步骤：</p>
<p>1.安装 amce.ssh<br>2.申请证书<br>3.安装证书<br>4.更新证书<br>4.nginx 配置<br>5.检查</p>
<h4 id="安装amce-ssh"><a href="#安装amce-ssh" class="headerlink" title="安装amce.ssh"></a>安装amce.ssh</h4><p>1.安装很简单, 一个命令:</p>
<p><code>curl  https://get.acme.sh | sh</code></p>
<p>运行完这段命令，相当于在你的 /home 路径下 创建了一个 .amse.sh 的文件夹，同时 自动为你创建 cronjob, 每天 0:00 点自动检测所有的证书, 如果快过期了, 需要更新, 则会自动更新证书.</p>
<p>2.安装完成之后 如果直接 运行 amse.sh 命令 会提示 commend not found ，这里的建议是可以先关闭你的  terminal，再重新打开尝试。</p>
<h4 id="申请证书"><a href="#申请证书" class="headerlink" title="申请证书"></a>申请证书</h4><p>根据 官方文档的介绍，<strong>acme.sh</strong> 实现了 <strong>acme</strong> 协议支持的所有验证协议. 一般有两种方式验证: http 和 dns 验证.</p>
<p>前者的话只需要指定域名, 并指定域名所在的网站根目录. <strong>acme.sh</strong> 会全自动的生成验证文件, 并放到网站的根目录, 然后自动完成验证.</p>
<p>后者的话，虽然优点是 只要 dns 的解析即可完成验证，但是因为需要配置 DNS ，博主使用的 阿里云 解析服务在配置上 与 dnspod存在差异，就选择了步骤 相对简单的 http 方式。</p>
<p>命令：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --issue -d iryan.cc -d www.iryan.cc -d demo.iryan.cc -w /<span class="keyword">var</span>/www/myblog/statics/</span><br></pre></td></tr></table></figure>
<ul>
<li>-d 后 跟的是你需要提供认证的 域名，Let’s Encrypt 得好处是对你的 域名数量 不做限制，因此你可以尽情的将自己的子域名 也加上去。</li>
<li>-w 指的是 网站根目录，也就是 静态资源存放的目录。这个路径 其实是和 之后 nginx root配置的路径是一致的。所以我们需要确保  /var/www/myblog/statics/是在 Nginx的配置文件上是配置成 root 目录。</li>
</ul>
<p>该命令运行结束后 会生成以 —–BEGIN CERTIFICATE—— 开始的认证码，并且 提示除了 各个认证文件 存放的具体目录。</p>
<h4 id="安装证书"><a href="#安装证书" class="headerlink" title="安装证书"></a>安装证书</h4><p>先贴命令</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --installcert  -d  iryan.cc -d www.iryan.cc -d demo.iryan.cc  \   </span><br><span class="line">    --key-file        /..path/iryan.key \</span><br><span class="line">    --fullchain-file  /..path/iryan.pem \</span><br><span class="line">    --reloadcmd     <span class="string">"sudo service nginx force-reload"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>运行命令之前 首先要确保</li>
</ul>
<p>–key-file / –fullchain-file 之后的路径 一定是要存在的，否则就会报错。/..path/为一个绝对路径，建议拟定 var/www/ssl路径。</p>
<p>官方文档 的路径指定的是网站根目录，但经过测试其实发现只要路径完整一致，文件存在（注意iryan.key ，iryan.pem是两个证书文件，需要我们 事先创建，形式就是换成自己的 域名 domain.key/domain.path）</p>
<p><strong>–reloadcmd     “sudo service nginx force-reload”</strong> 为强制 重载 nginx 命令， 据测试, <code>reload</code> 并不会重新加载证书, 所以用的 <code>force-reload</code>。</p>
<ul>
<li><p>接着 我们再生成一个ssl_dhparam要用的文件，使用如下命令：</p>
<p><code>openssl dhparam -out /..path/firefore.com/ssl/dhparam.pem 2048</code></p>
</li>
</ul>
<p>该命令可以生成一个 dhparam.pem 认证。</p>
<h4 id="更新证书"><a href="#更新证书" class="headerlink" title="更新证书"></a>更新证书</h4><p>目前证书在 60 天以后会自动更新, 你无需任何操作. 今后有可能会缩短这个时间, 不过都是自动的, 你不用关心.</p>
<h4 id="至此-证书的申请工作就完成了"><a href="#至此-证书的申请工作就完成了" class="headerlink" title="至此 证书的申请工作就完成了"></a>至此 证书的申请工作就完成了</h4><h4 id="nginx-的配置"><a href="#nginx-的配置" class="headerlink" title="nginx 的配置"></a>nginx 的配置</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">listen <span class="number">80</span>;</span><br><span class="line">    server_name iryan.cc www.iryan.cc;</span><br><span class="line">    <span class="keyword">return</span>  <span class="number">301</span> https:<span class="comment">//iryan.cc$request_uri;  </span></span><br><span class="line">&#125;</span><br><span class="line">server&#123;</span><br><span class="line">    listen <span class="number">443</span>;</span><br><span class="line">    server_name iryan.cc www.iryan.cc;</span><br><span class="line">    root <span class="comment">//静态资源存放的绝对路径;</span></span><br><span class="line">    index index.html index.htm index.shtml index.php;</span><br><span class="line">        ssl on;</span><br><span class="line"> </span><br><span class="line">        ssl_certificate  /..path/iryan.pem; <span class="comment">//..path 为认证文件存放目录，继上文的--key-file / --fullchain-file 路径。</span></span><br><span class="line">        ssl_certificate_key  /..path/iryan.key; <span class="comment">//同上</span></span><br><span class="line"> </span><br><span class="line">    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+<span class="number">3</span>DES:RSA+<span class="number">3</span>DES:!MD5;</span><br><span class="line">        ssl_protocols TLSv1 TLSv1<span class="number">.1</span> TLSv1<span class="number">.2</span>;</span><br><span class="line"> </span><br><span class="line">        ssl_session_cache shared:SSL:<span class="number">10</span>m;</span><br><span class="line">        ssl_session_timeout <span class="number">10</span>m;</span><br><span class="line"> </span><br><span class="line">        ssl_stapling on;</span><br><span class="line">        ssl_stapling_verify on;</span><br><span class="line"> </span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line">        ssl_dhparam <span class="comment">//ssl_dhparam存放路径</span></span><br><span class="line"> </span><br><span class="line">        add_header Strict-Transport-Security max-age=<span class="number">15552000</span>;</span><br><span class="line"> </span><br><span class="line"># 其他配置略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完成之后，可以检查一下nginx的配置情况</p>
<p><code>sudo service nginx configtest</code><br><code>sudo service nginx restart</code></p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>访问 自己域名，看看小绿锁 是否加上。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>借助了 acme.sh 这个脚本，其实整体配置过程还是比较清晰明了的。期间容易出错的几个点就是 一定要弄清楚路径是否正确无误，安装时保证文件路径存在。</p>
<p>最后可以在 <a href="https://www.ssllabs.com" target="_blank" rel="noopener">https://www.ssllabs.com</a> 上测一下自己的得分。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/闭包/" rel="next" title="关于闭包的一点理解(一)">
                <i class="fa fa-chevron-left"></i> 关于闭包的一点理解(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/20973831?s=460&v=4"
               alt="Ryan" />
          <p class="site-author-name" itemprop="name">Ryan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/EytanSun" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Moolan-d" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装amce-ssh"><span class="nav-number">1.</span> <span class="nav-text">安装amce.ssh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#申请证书"><span class="nav-number">2.</span> <span class="nav-text">申请证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装证书"><span class="nav-number">3.</span> <span class="nav-text">安装证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新证书"><span class="nav-number">4.</span> <span class="nav-text">更新证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#至此-证书的申请工作就完成了"><span class="nav-number">5.</span> <span class="nav-text">至此 证书的申请工作就完成了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx-的配置"><span class="nav-number">6.</span> <span class="nav-text">nginx 的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证"><span class="nav-number">7.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://iryan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://iryan.cc/2017/12/23/https设置/';
          this.page.identifier = '2017/12/23/https设置/';
          this.page.title = '使用  acme.sh  为自己的个人博客加上小绿锁';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://iryan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
